1번 문제//
i++ 과 ++i 는 차이점이 i++은 출력이 먼저, 그 후 1이 더해지고, ++i는 더해지고 다음 출력 때 +1이 나오는 점

2번 문제//
최종적으로 i에 남는 값만 보면 i는 6 으로 모두 같다. 

3번 문제//
int a = 8 >> 1;
int b = a >> 2;

a는 4, b는 1
비트를 전체적으로 오른쪽으로 1번, 2번 옳겨서 비트 변화가 일어남, 그럼으로 십진수에 변동이 생김

4번 문제//
OR 연산은 두 비트 중 하나라도 1이면 결과가 1이 된다.
그래서 1111 0000 (0xF0) 와 0000 1111 (0x0F) 를 OR 연산 수행하면 1111 1111 (0xFF) 가 된다.
a는 255

5번 문제//
int a = 10;
string b = a == 0 ? "가나다" : "ABC";
b는 "ABC"

a는 10이다. 
조건식(a == 0) ? 은 왼쪽이 참일때 값이고 오른쪽은 거짓일 때의 값을 나타냄
조건식이 0이라 되어있는데 a는 10이니 거짓임
그래서 오른쪽의 값을 나타내니 정답은 "ABC"이다.